<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Gnome</title>
        <link media="all" href="./assets/css/grid.css" type="text/css" rel="stylesheet"/>
        <link media="all" href="./assets/css/style.css" type="text/css" rel="stylesheet" />
    </head>
    <style>
    .big-img{background-repeat: no-repeat;background-image: url("./assets/images/big_img.jpg");height:510px;width:100%;}
    </style>
    <body>
      <div class="wrapper">
          <div class="heading">
            <div class="title"><h1>GNOME</h1></div>
            <div class="info">Having trouble viewing it? <b>View Online</b></div>
          </div>
          <div class="big-img">
            <div class="marketing"><h2><i>"Simply send</i><br> beautiful emails<br> to people who<br> matter."</h2>
            <div class="tag"><i>The email marketing app for smart businesses.</i></div></div>
          </div>
          <div class="section">
            <div class="layout1"><img src="./assets/images/logo_editable.png"alt="editable"align="middle" height= "47px" width="47px";>
               <p>Lorem ipsum dolor sit amet,adipse</p></div>
            <div class="layout2"><img src="./assets/images/logo_versatile.png"alt="versatile"align="middle" height= "47px" width="47px";>
              <p>Lorem ipsum dolor sit amet,adipse</p></div>
            <div class="layout3"><img src="./assets/images/logo_pro.png"alt="professional"align="middle" height= "47px" width="47px";>
              <p>Lorem ipsum dolor sit amet,adipse</p></div>
          </div>
      </div>

      </body>

</html>
